;;; Automatically generated by ‘recentf’ on Wed Jun  7 19:47:17 2023.

(setq recentf-list
      '(
        "/home/ram/.WD/WD.txt"
        "/home/ram/.config/waybar/style.css"
        "/home/ram/.config/gtk-3.0/settings.ini"
        "/home/ram/.config/waybar/config"
        "/home/ram/.config/ncmpcpp/config"
        "/home/ram/.config/hypr/hyprland.conf"
        "/home/ram/.config/neofetch/config.conf"
        "/home/ram/.config/hypr/autostart"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
